{
  "name": "ts-start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicochess/ts-start.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicochess/ts-start/issues"
  },
  "homepage": "https://github.com/Nicochess/ts-start#readme"
}
